.main{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    font-size: 1.125rem;
    grid-template-rows: repeat(6, 6.25rem);
    /*gap: .5rem; */
    grid-template-columns:1fr;
    padding: .5rem;

    @media screen and (min-width: 768px){
        margin-top: 110px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        min-height: 100vh;
    }
}

.item {
    border-radius: .5rem;
    animation: fadeIn 1s ease-in-out;
}

.from-bottom {
    animation: fadeInBottom 1s ease-in-out;
}

.from-left {
    animation: fadeInLeft 1s ease-in-out;
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

nav{
    font-size: 1.5625rem;
}

.nav-mobile{
    font-size: 1.5625rem;
    height: calc(100vh - 80px);
}

.index{
    z-index: 1;
}
